-You must be Sohpia. My grandma sent me to be your guide.

*Yes, and you must be Camila, right?

-Spot on!
 * Tell me a bit about this place
 The square has a grocery store, and a kiosk. There are always a few people around here
 * Tell me a bit about the grocery store
 Ah, Luis works there. He has the best fruits in the area. They are fresh and tasty!
 * Where can I get a postcard for my grandma?
 Hmm, don't know for sure, but it's worth checking the kiosk. Leila works there. She's a really good friend of mine that has more things in that kiosk then you can imagine.
 * Where is your grandma?
 She's always close to the pier. She's loved the sound of the sea her whole life, which made her get a house right next to it.
 
 -
 * What should I do?
 * Where should I start?
 
- That's up to you, really. Our town is not the biggest but all people here are kind-hearted. I can tell you one thing though, my grandma has lived here most of her life so talking with her could help. 
* Could you help me practice some Spanish?#daily:quest_on
Of course. Try your best! 

* Thanks, I'll go do that right away.
Oh, and don't forget. If you have any question feel free to ask me!
    -> END
