 * Hello, I was wondering if you have any postcards of this place
 Yes, querida. Perfect timing! This is the last postcard that I have at the moment. Here you go.
 * Hola, una postal por favor.
 ¡Fantástico, querida! You're starting to learn a bit of Spanish, I see! You're in luck. This is the last postcard I have for now. Have it as a gift.
 
 -
 * Mil gracias! (a thousand thanks)
 - Check back later, I might have other things that might interest you.
 * I sure will.
 * Sin duda (no doubt)
    -> END
