-You must be Sohpia. My grandma sent me to be your guide.

*Yes, and you must be Camila, right?

-Spot on!
 * Tell me a bit about this place
 The square has a grocery store, and a kiosk. There are always a few people around here
 -
 * What should I do?
 * Where should I start?
 
- That's up to you, really. Our town is not the biggest but all people here are kind-hearted. I can tell you one thing though, my grandma has lived here most of her life so talking with her could help. 
* Thanks, I'll go do that right away.
- Oh, and don't forget. If you have any question feel free to ask me!
    -> END
